# SystemyRozproszone

./: .gitignore  README.md
lab1_gniazda/: 1_Szymon_Zieliński.docx
lab1_gniazda/Example/Java/: DataModel.java  JavaUdpServer.java
lab1_gniazda/Example/Python/: PythonUdpClient.py  PythonUdpServer.py
lab1_gniazda/Java/: JavaUdpClient.java  JavaUdpServer.java  Message.java  MessengerClient.java  TestMain.java
lab1_gniazda/Zadanie/: MessengerClient.java  MessengerServer.java
lab2_rabbitmq/: Schemat.drawio  Supplier.java  Team.java  Z2_Producer.java
lab2_rabbitmq/2_Szymon_Zieliński_Zadanie/: QueuesController.java  xD.txt
lab2_rabbitmq/Example/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  report.docx
lab2_rabbitmq/RabitMQ/rabbitmq_server-3.8.14/ebin/: amqqueue.beam  amqqueue_v1.beam  code_server_cache.beam  internal_user.beam  internal_user_v1.beam  lager_exchange_backend.beam  mirrored_supervisor_sups.beam  rabbit.app  rabbit_amqqueue_sup.beam  rabbit_amqqueue_sup_sup.beam  rabbit_auth_backend_internal.beam  rabbit_auth_mechanism_plain.beam  rabbit_backing_queue.beam  rabbit_basic.beam  rabbit_binding.beam  rabbit_boot_steps.beam  rabbit_channel.beam  rabbit_channel_interceptor.beam  rabbit_channel_sup.beam  rabbit_channel_sup_sup.beam  rabbit_channel_tracking.beam  rabbit_connection_sup.beam  rabbit_connection_tracking.beam  rabbit_connection_tracking_handler.beam  rabbit_core_ff.beam  rabbit_credential_validation.beam  rabbit_credential_validator.beam  rabbit_credential_validator_accept_everything.beam  rabbit_credential_validator_password_regexp.beam  rabbit_dead_letter.beam  rabbit_direct_reply_to.beam  rabbit_disk_monitor.beam  rabbit_epmd_monitor.beam  rabbit_exchange.beam  rabbit_exchange_parameters.beam  rabbit_exchange_type_direct.beam  rabbit_exchange_type_fanout.beam  rabbit_exchange_type_topic.beam  rabbit_fifo.beam  rabbit_fifo_client.beam  (+39 more)
lab2_rabbitmq/RabitMQ/rabbitmq_server-3.8.14/escript/: rabbitmq-plugins
lab2_rabbitmq/RabitMQ/rabbitmq_server-3.8.14/include/: rabbit.hrl  resource.hrl
lab2_rabbitmq/Zadanie/: Admin.java  Supplier.java  treść zadania.txt
lab3_zookeeper/apache-zookeeper-3.6.1-bin/conf/: file1.cfg  file2.cfg  file3.cfg  zoo.cfg
lab3_zookeeper/zadanie/: pom.xml  runThis.txt
lab4_akka/: pom.xml
lab5_rest/rest/: pom.xml
lab5_rest/zadanie/DiscordApp2/: DiscordApp2.csproj  DiscordApp2.sln  Program.cs  Startup.cs
lab5_rest/zadanie/DiscordApp2/Controllers/: DiscordController.cs
lab5_rest/zadanie/DiscordApp2/Models/: ChannelModel.cs  DiscordChannel.cs  DiscordMesssage.cs  ErrorViewModel.cs  StatsModel.cs
lab5_rest/zadanie/DiscordApp2/Services/: DiscordService.cs
lab5_rest/zadanie/DiscordApp2/Views/: _ViewImports.cshtml
lab5_rest/zadanie/DiscordApp2/Views/Discord/: Error.cshtml  Index.cshtml  _wordStats.cshtml
lab5_rest/zadanie/DiscordApp2/Views/Shared/: _Layout.cshtml
lab5_rest/zadanie/DiscordApp2/wwwroot/css/: site.css
lab6/: test.proto
lab6/Ice-3.7.5/config/: icegridregistry.cfg
lab6/Ice/slice/: calculator.ice
lab6/Thrift/: Thrift.iml~
lab6/gRPC/: person.proto  person2.ser
lab6/zadanie/BlazorApp2/: BlazorApp2.sln
lab6/zadanie/BlazorApp2/GrpcNotWeb/: GrpcNotWeb.csproj  Program.cs  Startup.cs
lab6/zadanie/BlazorApp2/GrpcNotWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
lab6/zadanie/BlazorApp2/GrpcNotWeb/Pages/Shared/: _Layout.cshtml
lab6/zadanie/BlazorApp2/GrpcNotWeb/Properties/: launchSettings.json
lab6/zadanie/Ice/: Ice.sln  Sth.ice
lab6/zadanie/Ice/ClientIce/: CasesService.cs  ClientIce.csproj  ClientProxyI.cs  Program.cs
lab6/zadanie/Ice/ServerIce/: CaseSolverI.cs  CasesService.cs  Program.cs  ServerIce.csproj
lab6/zadanie/Ice/Shared/: Program.cs  Shared.csproj
(+83 files in other folders)
